{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1383698454,
      "isDeleted": false,
      "id": "7fHv0A3FHX0UxhYD3O89J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.20004272460938,
      "y": 150.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.39996337890625,
      "height": 51.600006103515625,
      "seed": 98933982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1933924290,
      "isDeleted": false,
      "id": "VUCKfFUPaKPnM7fvuImti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.79998779296875,
      "y": 163.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1595560222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootAtom",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1846087554,
      "isDeleted": false,
      "id": "4hIDJVHH7juC3Vs17Icjo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.00006103515625,
      "y": 223.60006713867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.39996337890625,
      "height": 51.600006103515625,
      "seed": 1345224030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 251645762,
      "isDeleted": false,
      "id": "Qqr9Vp5qM5_hQlUpY3Lta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6000061035156,
      "y": 237.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 510861726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 713594626,
      "isDeleted": false,
      "id": "x5WRJa9N6sBrnBF3xZCY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6000671386719,
      "y": 293.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703128,
      "height": 51.600006103515625,
      "seed": 1025064414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 824338114,
      "isDeleted": false,
      "id": "JZqgGvDHFAdp24cPNzrSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6000061035156,
      "y": 306.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 288477726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svg.path.SvgItems[]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1275553118,
      "isDeleted": false,
      "id": "pnhT0WeHJ3gsT_IE8Vj92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6000671386719,
      "y": 368.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703128,
      "height": 51.600006103515625,
      "seed": 1980993884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1720887170,
      "isDeleted": false,
      "id": "yCccCMlGTxhdFkuzjuvIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6000061035156,
      "y": 381.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1490093532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SvgItemEdit []",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 2129594782,
      "isDeleted": false,
      "id": "hlsoV_G01y-GZtTMdyv2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.800048828125,
      "y": 444.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703128,
      "height": 51.600006103515625,
      "seed": 844882788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1922459458,
      "isDeleted": false,
      "id": "EV4FWIq5LiHOR6CA-v0eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.79998779296875,
      "y": 457.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 592565988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeEditAtom",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1977099742,
      "isDeleted": false,
      "id": "1w7McgW4Pswk1R8lpxi_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.00006103515625,
      "y": 518.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703128,
      "height": 51.600006103515625,
      "seed": 982998758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 260845314,
      "isDeleted": false,
      "id": "n_YS_q8nmRGMYjoCmDfXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 532.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 2113670374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueEditAtom []",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 61100886,
      "isDeleted": false,
      "id": "dX0LmKgYiAVlZRuHwY43S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.800048828125,
      "y": 867.4001159667969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.39996337890625,
      "height": 51.600006103515625,
      "seed": 1813899866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 200320342,
      "isDeleted": false,
      "id": "K68P5s6MViwqG8ripN0BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.39999389648438,
      "y": 881.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 25,
      "seed": 409177882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SvgPoint",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 68241226,
      "isDeleted": false,
      "id": "lRQNdsMz2oH1LJ50nwSeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.40005493164062,
      "y": 925.4001617431641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.19995117187494,
      "height": 51.600006103515625,
      "seed": 504798170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1979787862,
      "isDeleted": false,
      "id": "IK6u3qYHbxYihJz0xOXHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 939.0001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 994709658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x, y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1280411158,
      "isDeleted": false,
      "id": "Oq9Mcaa0Dm4R7_rQtRGfk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.800048828125,
      "y": 868.8002014160156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.59997558593747,
      "height": 51.600006103515625,
      "seed": 1841275253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 412977814,
      "isDeleted": false,
      "id": "1DCtjNf2qXw5Xf6FwXRNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3999938964844,
      "y": 882.400146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154,
      "height": 25,
      "seed": 815114965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SvgControlPoint",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 839093078,
      "isDeleted": false,
      "id": "FTC3CnjMxEfMQDy35JZ2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8000793457031,
      "y": 926.8001861572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.19995117187494,
      "height": 51.600006103515625,
      "seed": 849578037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 172883210,
      "isDeleted": false,
      "id": "8Fj1P2MVm7D7UttedELix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4000244140625,
      "y": 940.4001312255859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1708046741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x, y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 123973782,
      "isDeleted": false,
      "id": "EEhoYpLiA1GBbsq_u_fqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6000061035156,
      "y": 983.0004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.59994506835938,
      "height": 51.600006103515625,
      "seed": 583835274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1448987594,
      "isDeleted": false,
      "id": "M3gBzwN7bYKPafzK91eBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4000244140625,
      "y": 994.8002166748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 2039233866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemReference: SvgItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 537734614,
      "isDeleted": false,
      "id": "o5mJt78tdp_HurrTgDppa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6000671386719,
      "y": 1041.4002532958984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.80001831054688,
      "height": 51.600006103515625,
      "seed": 715605429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 352699018,
      "isDeleted": false,
      "id": "hhBZgrLqx1geqb14q1AJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.60009765625,
      "y": 1052.2001190185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1904133909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subIndex",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1767772374,
      "isDeleted": false,
      "id": "_Utf-4aJUksQS0WYAGEum",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4001770019531,
      "y": 430.40020751953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.59997558593747,
      "height": 51.600006103515625,
      "seed": 1271505408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1854933514,
      "isDeleted": false,
      "id": "1K1kTJut2eC4CzcrBmPfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0001220703125,
      "y": 444.0001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78,
      "height": 25,
      "seed": 642081280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SvgItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1163449738,
      "isDeleted": false,
      "id": "ckgqaUnVjlsJutaz0DE9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6001586914062,
      "y": 486.00022888183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.60003662109364,
      "height": 48.600067138671854,
      "seed": 14777137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "8cJKRsk7TZTyGCh3aquaY",
      "type": "text",
      "x": 860.199951171875,
      "y": 496.199951171875,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307031313,
      "version": 380,
      "versionNonce": 2037424150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "relative: boolean;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 192517194,
      "isDeleted": false,
      "id": "szHnbnKj9wx2uo9BEjU9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6001586914062,
      "y": 541.6002655029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.60003662109364,
      "height": 48.600067138671854,
      "seed": 1910731359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "NRYWK2Y-bDXRKxXe_guzx",
      "type": "text",
      "x": 859.0000610351562,
      "y": 552.9999389648438,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312725119,
      "version": 505,
      "versionNonce": 1089515466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "values: number[];",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 806219734,
      "isDeleted": false,
      "id": "dan4DBB5ZO9_ZznhAJMQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0003051757812,
      "y": 603.8001556396484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.60003662109364,
      "height": 48.600067138671854,
      "seed": 1371132081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "hNOX6uLfE0-Cg1GceRtW4",
      "type": "text",
      "x": 859.60009765625,
      "y": 613.9998779296875,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545165969,
      "version": 502,
      "versionNonce": 334110858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "previousPoint: Point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 263030038,
      "isDeleted": false,
      "id": "xbDP4YB5gRvcSDgf7Rxi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2003784179688,
      "y": 654.4001922607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.60003662109364,
      "height": 48.600067138671854,
      "seed": 1642688511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "Reus0ASGcyrvZk8KsYXPl",
      "type": "text",
      "x": 860.8001708984375,
      "y": 664.5999145507812,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945362975,
      "version": 567,
      "versionNonce": 799637322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "absolutePoints: SvgPoint[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 422081110,
      "isDeleted": false,
      "id": "YxIt8PRyjtgp8vS7s25bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8005981445312,
      "y": 704.2002410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.79998779296864,
      "height": 48.600067138671854,
      "seed": 1090803103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "1D-waXLBgPH0fGz8Y7O5w",
      "type": "text",
      "x": 860.400390625,
      "y": 714.3999633789062,
      "width": 404,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782991295,
      "version": 633,
      "versionNonce": 1099892234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "absoluteControlPoints: SvgControlPoint[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1170066954,
      "isDeleted": false,
      "id": "Hn-86QqSuhXaf4VejcQyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.20004272460938,
      "y": 982.8003387451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.59994506835938,
      "height": 51.600006103515625,
      "seed": 1665974005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1481994134,
      "isDeleted": false,
      "id": "6YJXkQuwyNtjPT5A5H0AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.00006103515625,
      "y": 994.6001434326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 27465813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemReference: SvgItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}